sharedevice=NETWORK
sharenetwork_smb0=ROMS@192.168.1.205:roms:guest
#sharenetwork_smb2=SAVES@192.168.1.205:saves:guest
#sharenetwork_smb3=BIOS@192.168.1.205:bios:guest
nvidia-driver=true
nvidia-prime=true
system.timezone=America/Santiago